# Naming application
spring.application.name = spring-cloud-config-server

# Server port
server.port = 8888

spring.cloud.config.server.git.uri =file://G://SpringToolSuitWorkSpace//microservice//git-localconfig-repo 
