spring.application.name = currency-exchange-service
server.port = 8000

#Configure mysql database
spring.datasource.username=root
spring.datasource.password=imran
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.diver-class-name = com.mysql.cj.jdbc.Driver	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#enabling hibernate to create ttable
spring.jpa.hibernate.ddl-auto=update


